<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211202071523_AddNavigation.cs" />
    <Compile Remove="Data\Migrations\20211202071523_AddNavigation.Designer.cs" />
    <Compile Remove="Data\Migrations\20211202071843_ChangeExaminationNameLength.cs" />
    <Compile Remove="Data\Migrations\20211202071843_ChangeExaminationNameLength.Designer.cs" />
    <Compile Remove="Data\Migrations\20211219065938_AddQuestionDetailtables.cs" />
    <Compile Remove="Data\Migrations\20211219065938_AddQuestionDetailtables.Designer.cs" />
    <Compile Remove="Data\Migrations\20211219070524_RenameTables.cs" />
    <Compile Remove="Data\Migrations\20211219070524_RenameTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20211219071217_ChangeCreateByName.cs" />
    <Compile Remove="Data\Migrations\20211219071217_ChangeCreateByName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DatabaseElements\Triggers\" />
    <Folder Include="Data\DatabaseElements\Views\" />
    <Folder Include="Services\Redis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Stripe.net" Version="27.4.0" />
    <PackageReference Include="Twilio" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuniorMath.ApplicationCore\JuniorMath.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
