<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Redis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Stripe.net" Version="27.4.0" />
    <PackageReference Include="Twilio" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuniorMath.ApplicationCore\JuniorMath.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
