# JuniorMath

./: .gitignore  JuniorMath.sln  README.md  SMLYS.sln  azure-pipelines.yml
JuniorMath.ApplicationCore/: JuniorMath.ApplicationCore.csproj
JuniorMath.ApplicationCore/DTOs/Common/: AddressModel.cs  BasicDataModel.cs  GenericSearchParameter.cs  ListItemModel.cs  Pager.cs  Result.cs  ServiceGroupModel.cs
JuniorMath.ApplicationCore/DTOs/Doctors/: DoctorModel.cs
JuniorMath.ApplicationCore/DTOs/Exam/: ExamModel.cs  QuestionDetailModel.cs  QuestionModel.cs
JuniorMath.ApplicationCore/DTOs/ExamModel/: ExamModel.cs
JuniorMath.ApplicationCore/DTOs/ExaminationPaperModel/: ExaminationPaperModel.cs
JuniorMath.ApplicationCore/DTOs/Invoices/: InvoiceItemModel.cs  InvoiceModel.cs  InvoicePaymentModel.cs  InvoiceSearchDataModel.cs
JuniorMath.ApplicationCore/DTOs/Items/: ItemModel.cs
JuniorMath.ApplicationCore/DTOs/Patients/: PatientModel.cs  SearchPatientParameter.cs
JuniorMath.ApplicationCore/DTOs/Payment/: CreditCardDataModel.cs  PaymentDataModel.cs  PaymentResultModel.cs
JuniorMath.ApplicationCore/DTOs/Question/: QuestionImageSettingModel.cs
JuniorMath.ApplicationCore/DTOs/SearchIndex/: SearchIndexFields.cs
JuniorMath.ApplicationCore/DTOs/StudentExam/: StudentExamModel.cs  StudentExamQuestionAnswerModel.cs
JuniorMath.ApplicationCore/DTOs/StudentExaminationPaperModel/: StudentExamModel.cs  StudentExamQuestionAnswerModel.cs  StudentExaminationPaperModel.cs  StudentExaminationPaperQuestionAnswerModel.cs
JuniorMath.ApplicationCore/DTOs/Taxes/: TaxModel.cs
JuniorMath.ApplicationCore/DTOs/User/: SiteUserModel.cs  UserContext.cs
JuniorMath.ApplicationCore/Domain/User/: UserHandler.cs
JuniorMath.ApplicationCore/Entities/: BaseEntity.cs  Class.cs  Clinic.cs  IndustryCode.cs  Item.cs  Payment.cs  ServiceGroup.cs
JuniorMath.ApplicationCore/Entities/CommonAggregate/: Address.cs  AddressType.cs
JuniorMath.ApplicationCore/Entities/DoctorAggregate/: Doctor.cs  DoctorSpecality.cs
JuniorMath.ApplicationCore/Entities/ExamAggregate/: Exam.cs
JuniorMath.ApplicationCore/Entities/ExaminationPaperAggregate/: ExaminationPaper.cs  ExaminationPaperQuestion.cs
JuniorMath.ApplicationCore/Entities/InvoiceAggregate/: Invoice.cs  InvoiceItem.cs  InvoicePayment.cs  InvoiceReOccouring.cs  InvoiceReOccouringType.cs
JuniorMath.ApplicationCore/Entities/PatientAggregate/: Family.cs  Patient.cs  PatientCardOnFile.cs  PatientStatus.cs
JuniorMath.ApplicationCore/Entities/QuestionAggregate/: Question.cs  QuestionDetail.cs  QuestionImageSetting.cs
JuniorMath.ApplicationCore/Entities/SettingsAggregate/: Country.cs  Region.cs  Specality.cs  Tax.cs
JuniorMath.ApplicationCore/Entities/StudentAggregate/: StudentExam.cs  StudentExamQuestionAnswer.cs  StudentExamQuestionAnswerDetail.cs  StudentExaminationPaper.cs  StudentExaminationPaperQuestionAnswer.cs
JuniorMath.ApplicationCore/Entities/UserAggregate/: AspNetUser.cs  SiteUser.cs  SiteUserLevel.cs
JuniorMath.ApplicationCore/Enums/: JuniorMathEnums.cs
JuniorMath.ApplicationCore/Extensions/: EnumExtension.cs  QueryableExtension.cs  SessionExtensions.cs
JuniorMath.ApplicationCore/Interfaces/Base/: IAppLogger.cs  IAzureSearchService.cs  IEmailSender.cs  IIdentityParser.cs  INetcoreService.cs  ISmsSender.cs
JuniorMath.ApplicationCore/Interfaces/EntityBase/: IAggregateRoot.cs  IEntity.cs  IResultable.cs  ISortable.cs
JuniorMath.ApplicationCore/Interfaces/Repository/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
JuniorMath.ApplicationCore/Services/Doctors/: DoctorService.cs
JuniorMath.ApplicationCore/Services/Exam/: ExamService.cs
JuniorMath.ApplicationCore/Services/ExaminationPaper/: ExaminationPaperService.cs
JuniorMath.ApplicationCore/Services/Invoices/: InvoiceService.cs
JuniorMath.ApplicationCore/Services/Items/: ItemService.cs
JuniorMath.ApplicationCore/Services/Patients/: PatientService.cs
JuniorMath.ApplicationCore/Services/Payments/: PaymentService.cs
JuniorMath.ApplicationCore/Services/Taxes/: TaxService.cs
JuniorMath.ApplicationCore/Services/Users/: UserService.cs
JuniorMath.ApplicationCore/Services/Utiliites/: UtilityService.cs
JuniorMath.ApplicationCore/Specifications/Base/: BaseSpecification.cs
JuniorMath.ApplicationCore/Specifications/Doctors/: DoctorSpecification.cs
JuniorMath.ApplicationCore/Specifications/Exam/: ExamSpecification.cs  StudentExamSpecification.cs
JuniorMath.ApplicationCore/Specifications/ExaminationPaper/: ExamSpecification.cs  ExaminationPaperSpecification.cs
JuniorMath.ApplicationCore/Specifications/Invoices/: InvoiceSpecification.cs
JuniorMath.ApplicationCore/Specifications/Patients/: PatientSpecification.cs
JuniorMath.ApplicationCore/Specifications/Taxes/: TaxSpecification.cs
JuniorMath.ApplicationCore/Specifications/Users/: SearchSiteUserSpecification.cs  UserContextSpefification.cs
JuniorMath.ApplicationCore/Utilities/EntityBase/: AbstractFilter.cs  Filter.cs  Sort.cs
JuniorMath.ApplicationCore/ValueObjects/: Address.cs  SortModel.cs  ValueObject.cs
JuniorMath.Infrastructure/: JuniorMath.Infrastructure.csproj
JuniorMath.Infrastructure/Data/: JuniorMathContext.cs
JuniorMath.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
JuniorMath.RazorClassLib/: JuniorMath.RazorClassLib.csproj
JuniorMath.RazorClassLib/Services/: RazorViewToStringRenderer.cs
JuniorMath.Web/: JobsSearch.cs  JuniorMath.Web.csproj  Program.cs  Startup.cs  WebSiteSettings.cs  appsettings.json
JuniorMath.Web/Controllers/: BaseController.cs  ClinicController.cs  ExamController.cs  Home1Controller.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  PatientController.cs  ReportController.cs  SiteUserController.cs
JuniorMath.Web/Interfaces/: IWebUserHandler.cs
JuniorMath.Web/Models/: ErrorViewModel.cs  ResultModel.cs  WebSearchRequestDetailModel.cs  WebSearchRequestModel.cs
JuniorMath.Web/Properties/: launchSettings.json
JuniorMath.Web/Services/: WebUserHandler.cs
JuniorMath.Web/Views/: _ViewImports.cshtml
(+227 files in other folders)
