<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-JuniorMath.Web-A5AA3B1A-678D-4CB2-B9AB-633DD89A391A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="HealthChecks\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <Content Remove="Data\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="HealthChecks\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="HealthChecks\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Areas\Identity\Services\**" />
    <None Remove="Data\**" />
    <None Remove="Extensions\**" />
    <None Remove="HealthChecks\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\views\SiteUser\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\views\main.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\css\temp\float-label\scss\float-label.scss" />
    <None Include="wwwroot\css\temp\float-label\scss\_mixins.scss" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendors\css\font-awesome.css.map" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendors\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendors\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\vendors\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\js\Chart.min.js" />
    <None Include="wwwroot\vendors\js\jquery.min.js" />
    <None Include="wwwroot\vendors\js\jquery.min.map" />
    <None Include="wwwroot\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\vendors\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\vendors\js\moment.min.js" />
    <None Include="wwwroot\vendors\js\pace.min.js" />
    <None Include="wwwroot\vendors\js\popper.min.js" />
    <None Include="wwwroot\vendors\js\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuniorMath.ApplicationCore\JuniorMath.ApplicationCore.csproj" />
    <ProjectReference Include="..\JuniorMath.Infrastructure\JuniorMath.Infrastructure.csproj" />
    <ProjectReference Include="..\JuniorMath.RazorClassLib\JuniorMath.RazorClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
